<!doctype html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ArtBase prototype</title>
	<link rel="stylesheet" type="text/css" href="css/prototype.css">
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/prototype.js"></script>
</head>
<body>

<!--Nav bar-->
<div class="nav-bar">
	<div class="logos">
		<a href="http://rhizome.org/"><img class="logo" src="images/Rhizome_Logo_black.png"></a>
		<img class="logo-mobile" src="images/Rhizome_Logo_black_mobile.png">
	</div>
	<div class="artbase-logo"> <a href="index.html">ARTBASE</a></div>
	<div class="menu">
		<ul><a href="out-of-scope.html">History of the ArtBase</a></ul>
		<ul><a href="browse-the-archive.html">Browse the archive</a></ul>
		<ul><a href="out-of-scope.html">Curated selections</a></ul>
	</div>
	<div class="search-box">
		<input type="text" placeholder="Keyword search">
		<a href="search-results.html"><img src="images/search_icon.svg"></a>
	</div>
</div>
<!--End of navbar-->

<!--End of mobile navbar-->
<div class="mobile-header">
  <input type="checkbox" class="openSidebar" id="openSidebar">
  <label for="openSidebar" class="sidebarIconToggle">
    <img class="icon-1" src="images/mobile-menu-icon.svg">
    <img class="icon-2" src="images/close-icon-dark.svg">
  </label>
  <div id="sidebar">
		<div class="mobile-only-menu">
			<ul><a href="out-of-scope.html">History of the ArtBase</a></ul>
			<ul><a href="browse-the-archive.html">Browse the archive</a></ul>
			<ul><a href="out-of-scope.html">Curated selections</a></ul>
				<div class="search-box-mobile">
					<input type="text" placeholder="Keyword search">
					<a href="search-results.html"><img src="images/search_icon.svg"></a>
				</div>
				<ul class="position-bottom-edge"><a href="http://rhizome.org/">Back to rhizome.org</a></ul>
		</div>
   </div>
</div>
<!--End of mobile navbar-->

<!--Main content-->
<main>

	<!--Main meta info area-->
	<div class="page-title"> 
		<h1>Name Surname</h1> 
	</div>
	<div class="creation-time" style="grid-gap: 0;">
		<div class="timeline-button"> Timeline</div>
		<div class="timeline-full-screen">
			<div class="page-title reverse-color">
	  				<h1>Artwork Title: Timeline 2001~</h1> 
	  			</div>
	  			<div class="timeline-close">
	  				<img src="images/close-icon.svg">
	  			</div>
	  			<div class="timeline-main-line"></div>
	  			<div class="area area-1">
		  			<div class="date">2001</div>
		  			<div class="date-dash"></div>
		  			<div class="connector-dash"></div>
		  			<div class="thumbnail-image">
		  				<a href="artwork-template.html"><img src="images/test-image.jpg"></a>
		  			</div>
		  			<p class="thumbnail-caption"><a href="artwork-template.html">Artwork Title</a></p>
		  		</div>
		  		<div class="area area-2">
		  			<div class="date">2003</div>
		  			<div class="date-dash"></div>
		  			<div class="long-connector-dash"></div>
		  			<div class="thumbnail-image">
		  				<a href="artwork-template.html"><img src="images/test-image.jpg"></a>
		  			</div>
		  			<p class="thumbnail-caption"><a href="artwork-template.html">Artwork Title</a></p>
		  		</div>
		  		<div class="area area-3">
		  			<div class="date">2005</div>
		  			<div class="date-dash"></div>
		  			<div class="short-connector-dash"></div>
					<div class="thumbnail-image">
		  				<img class="circle-shape" src="images/exhibit2.jpg">
		  			</div>		  			
		  			<p class="thumbnail-caption"><a href="item-template.html">Exhibition title</a></p>
		  		</div>
		  		<div class="area area-4">
		  			<div class="date">2007</div>
		  			<div class="date-dash"></div>
		  		</div>
		  		<div class="area area-5">
		  			<div class="date">2009</div>
		  			<div class="date-dash"></div>
		  		</div>
		  		<div class="area area-6">
		  			<div class="date">2011</div>
		  			<div class="date-dash"></div>
		  			<div class="short-connector-dash"></div>
					<div class="thumbnail-image">
		  				<img class="circle-shape" src="images/exhibit3.jpg">
		  			</div>		  			
		  			<p class="thumbnail-caption"><a href="item-template.html">Exhibition title</a></p>
		  		</div>
		  		<div class="area area-7">
		  			<div class="date">2013</div>
		  			<div class="date-dash"></div>
		  		</div>
		  		<div class="area area-8">
		  			<div class="date">2015</div>
		  			<div class="date-dash"></div>		  			
		  			<div class="long-connector-dash"></div>
		  			<div class="thumbnail-image">
		  				<a href="artwork-template.html"><img src="images/test-image.jpg"></a>
		  			</div>
		  			<p class="thumbnail-caption"><a href="artwork-template.html">Artwork Title</a></p>
		  		</div>
		  		<div class="area area-9">
		  			<div class="date">2017</div>
		  			<div class="date-dash"></div>
		  		</div>
		  		<div class="area area-10">
		  			<div class="date">2019</div>
		  			<div class="date-dash"></div>
		  		</div>

		</div>
	</div>
	<!--End of main meta info area-->

	<a href="artist-template-browse.html" class="linked-content">
		Artworks associated with Name Surname
	</a>

	<!--Image area-->
	<div class="lead-image">
		<img src="images/test-image.jpg">
		<p>Caption: Image attribution.</p>
	</div>
	<!--End of image area-->

	<!--Collapsibles with metadata area-->

	<!--Metadata grid area-->
	<div class="collapsible-area">
		<!--Metadata button-->
		<div class="metadata-open metadata-richness">
			<div class="metadata-richness-state">
				<img src="images/metadata-richness-high.svg">
				<div class="state-hover">
							<p class="hover-title"> Metadata richness: </p>
							<p> <a href="item-template.html">High – Few missing statements</a></p><br>
							<p class="hover-action"> <a href="out-of-scope.html">Can you contribute?</a></p>
				</div>
			</div>
			<h2 class="metadata-heading">
			Metadata
			</h2>
		</div>
		<!--Metadata content-->
		<div class="content" style="display: block;">
			<!--Metadata section 1-->
  			<div class="content-section">
	  			<h5>Descriptive data </h5>
	  			<h4><a href="property-template.html">Date of birth:</a> 1975</h4>
	  			<h4><a href="property-template.html">Residence:</a> <a href="item-template.html" class="item-link">New York</a></h4>
	  			<h4><a href="property-template.html">Country of citizenship:</a> <a href="item-template.html" class="item-link">USA</a></h4>
	  			<h4><a href="property-template.html">Occupation:</a> <a href="item-template.html" class="item-link">Artist</a>; <a href="item-template.html" class="item-link">Curator</a>; <a href="item-template.html" class="item-link">Educator</a></h4>
	  			<h4><a href="property-template.html">Member of:</a> <a href="item-template.html" class="item-link">Artist collective name</a></h4>
	  			<h4><a href="property-template.html">Biography:</a> <a href="out-of-scope.html" class="item-link">www.example-source-url.com</a></h4>
	  			<h4><a href="property-template.html">Official website:</a> <a href="out-of-scope.html" class="item-link">www.example-website-url.com</a></h4>
  			</div>
  			<!--Metadata section 2-->
  			<div class="content-section">
	  			<h5>Identifiers in other knowledge bases</h5>
	  			<h4><a href="property-template.html">Wikidata ID:</a> <a href="out-of-scope.html" class="item-link">QXXXXX</a></h4>
	  			<h4><a href="property-template.html">ULAN ID:</a> <a href="out-of-scope.html" class="item-link">XXXXX</a></h4>
	  			<h4><a href="property-template.html">VIAF ID:</a> <a href="out-of-scope.html" class="item-link">XXXXX</a></h4>
  			</div>
			<!--Metadata section 3-->
  			<div class="content-section">
	  			<h5>Need more data or would like to contribute?
	  			<a class="request-access" href="out-of-scope.html">Request access</a>
	  			</h5>
  			</div>
  			<div class="content-section download-section">
	  			<h5>Download metadata record</h5>
	  			<img src="images/download-icon.svg"><p>JSON</p>
	  			<img src="images/download-icon.svg"><p>RDF</p>
  			</div>
		</div>
	</div>
	<!--End of metadata area-->

	
</main>
<!--End of main area-->


</body>
